m_hashAllOrder[6]:OrderID(    40001354),OrderRef(6),OrderType(a),HoldTradeID(),updateOrderRoundSequence(114)
m_hashAllOrder[7]:OrderID(    40001356),OrderRef(7),OrderType(a),HoldTradeID(),updateOrderRoundSequence(140)
m_hashAllOrder[8]:OrderID(    40001355),OrderRef(8),OrderType(a),HoldTradeID(),updateOrderRoundSequence(173)
m_hashConfirmedOrder[    40001354]:Sequence(0)
m_hashConfirmedOrder[    40001355]:Sequence(1)
m_hashConfirmedOrder[    40001356]:Sequence(2)
m_vConfirmedOrder[0]:OrderID(    40001354),HoldTradeID(),OrderRef(6),InsertTime(10:48:46),                            OrderStatus(0),OrderType(a),OrderPrice(633.000000),OrderVolumeTotal(0),                            OrderVolumeTraded(1),OrderVolumnOriginal(1),TradeIDList.size(0)
m_vConfirmedOrder[1]:OrderID(    40001355),HoldTradeID(),OrderRef(8),InsertTime(10:48:46),                            OrderStatus(0),OrderType(a),OrderPrice(633.000000),OrderVolumeTotal(0),                            OrderVolumeTraded(1),OrderVolumnOriginal(1),TradeIDList.size(0)
m_vConfirmedOrder[2]:OrderID(    40001356),HoldTradeID(),OrderRef(7),InsertTime(10:48:46),                            OrderStatus(3),OrderType(a),OrderPrice(633.000000),OrderVolumeTotal(1),                            OrderVolumeTraded(0),OrderVolumnOriginal(1),TradeIDList.size(0)
m_hashConfirmedHoldTrade[    40000157]:Sequence(0)
m_hashConfirmedHoldTrade[    40000158]:Sequence(1)
m_vConfirmedHoldTrade[0]:TradeID(    40000157),TradeStatus(97),InstrumentID(i1909),Direction(49),                            Price(633.000000),Volumn(1),OffsetVolumn(0),AvailableVolumn(1),                            SPOrderID(),SLOrderID.size(0)
m_vConfirmedHoldTrade[1]:TradeID(    40000158),TradeStatus(97),InstrumentID(i1909),Direction(49),                            Price(633.000000),Volumn(1),OffsetVolumn(0),AvailableVolumn(1),                            SPOrderID(),SLOrderID.size(0)
